# ExceptionTrackingInjection

./: Microsoft.ApplicationInsights.ExceptionTracking.sln  README.md
TestApps/WebApiAndMvc/: ApplicationInsights.config  Error.html  Global.asax  Global.asax.cs  Web.config  WebApiAndMvc.csproj  packages.config
TestApps/WebApiAndMvc/App_Start/: RouteConfig.cs  WebApiConfig.cs
TestApps/WebApiAndMvc/Controllers/: MvcController.cs  webApiController.cs
TestApps/WebApiAndMvc/Properties/: AssemblyInfo.cs
TestApps/WebApiAndMvc/Views/: web.config
sign/Microsoft.ApplicationInsights.ExceptionTracking.Signing/: Microsoft.ApplicationInsights.ExceptionTracking.Signing.csproj
sign/Microsoft.ApplicationInsights.ExceptionTracking.Signing/Properties/: AssemblyInfo.cs
src/Microsoft.ApplicationInsights.ExceptionTracking/: Injector.cs  InjectorEventSource.cs  Microsoft.ApplicationInsights.ExceptionTracking.csproj
src/Microsoft.ApplicationInsights.ExceptionTracking/Properties/: AssemblyInfo.cs
test/Microsoft.ApplicationInsights.ExceptionTracking.AspNet4.Tests/: Microsoft.ApplicationInsights.ExceptionTracking.AspNet4.Tests.csproj  NotSupportedAspNetVersionTests.cs  packages.config
test/Microsoft.ApplicationInsights.ExceptionTracking.AspNet4.Tests/Properties/: AssemblyInfo.cs
test/Microsoft.ApplicationInsights.ExceptionTracking.EmptyWebApp.Tests/: EmptyWebAppInjectionTests.cs  Microsoft.ApplicationInsights.ExceptionTracking.EmptyWebApp.Tests.csproj  packages.config
test/Microsoft.ApplicationInsights.ExceptionTracking.EmptyWebApp.Tests/Properties/: AssemblyInfo.cs
test/Microsoft.ApplicationInsights.ExceptionTracking.NoMvc.Tests/: Microsoft.ApplicationInsights.ExceptionTracking.NoMvc.Tests.csproj  packages.config
test/Microsoft.ApplicationInsights.ExceptionTracking.NoMvc.Tests/Properties/: AssemblyInfo.cs
test/Microsoft.ApplicationInsights.ExceptionTracking.NoWebApi.Tests/: Microsoft.ApplicationInsights.ExceptionTracking.NoWebApi.Tests.csproj  packages.config
test/Microsoft.ApplicationInsights.ExceptionTracking.NoWebApi.Tests/Properties/: AssemblyInfo.cs
test/Microsoft.ApplicationInsights.ExceptionTracking.Tests/: Microsoft.ApplicationInsights.ExceptionTracking.Tests.csproj  MvcInjectionTests.cs  WebApiInjectionTests.cs  packages.config
test/Microsoft.ApplicationInsights.ExceptionTracking.Tests/Helpers/: AspNetHelper.cs  MvcInjectedFilter.cs  StubTelemetryChannel.cs  WebApiInjectedLogger.cs
test/Microsoft.ApplicationInsights.ExceptionTracking.Tests/Properties/: AssemblyInfo.cs
