<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    
    <AssemblyName>Microsoft.ApplicationInsights.ExceptionTracking</AssemblyName>
    <RootNamespace>Microsoft.ApplicationInsights.ExceptionTracking</RootNamespace>
    <AuthenticodeSignTarget>true</AuthenticodeSignTarget>

    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
