<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.ApplicationInsights.ExceptionTracking.Tests\Helpers\AspNetHelper.cs" Link="AspNetHelper.cs" />
    <Compile Include="..\Microsoft.ApplicationInsights.ExceptionTracking.Tests\Helpers\MvcInjectedFilter.cs" Link="MvcInjectedFilter.cs" />
    <Compile Include="..\Microsoft.ApplicationInsights.ExceptionTracking.Tests\Helpers\StubTelemetryChannel.cs" Link="StubTelemetryChannel.cs" />
    <Compile Include="..\Microsoft.ApplicationInsights.ExceptionTracking.Tests\MvcInjectionTests.cs" Link="MvcInjectionTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.4" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.ApplicationInsights.ExceptionTracking\Microsoft.ApplicationInsights.ExceptionTracking.csproj" />
  </ItemGroup>
</Project>